# WebApp-Backend

./: .gitignore  Dockerfile.backend  README.md  db_pour_tester.sql  pom.xml
backend/backend/: settings.py
src/main/java/resources/backend/: BackendApplication.java  HelloController.java
src/main/java/resources/backend/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/resources/backend/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/resources/backend/controller/: AuthController.java  HomeController.java  RestExceptionHandler.java  TestController.java
src/main/java/resources/backend/controller/rest/: CategoryRestController.java  CommentRestController.java  CustomerRestController.java  FavoriteRestController.java  FavoritesRestController.java  PostLikeController.java  PostsRestController.java  RequestMapping.java
src/main/java/resources/backend/domain/: Customer.java  Post.java
src/main/java/resources/backend/entity/: Category.java  Comment.java  Customer.java  Favorite.java  Favorites.java  Post.java  PostLike.java  PostLikeId.java  User.java
src/main/java/resources/backend/model/: CategoryModel.java  CommentModel.java  CustomerDTO.java  CustomerModel.java  ERoleModel.java  ErrorResponse.java  FavoriteModel.java  FavoritesModel.java  FieldError.java  PostDTO.java  PostLikeModel.java  PostModel.java  RoleModel.java  UserModel.java
src/main/java/resources/backend/payload/request/: LoginRequest.java  PasswordUpdateRequest.java  SignupRequest.java
src/main/java/resources/backend/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/resources/backend/repos/: CategoryRepos.java  CommentRepos.java  CustomerRepos.java  CustomerRepository.java  FavoriteRepos.java  FavoritesRepos.java  PostLikeRepos.java  PostRepos.java  PostRepository.java  RoleRepos.java  UserRepos.java
src/main/java/resources/backend/repository/: PostRepos.java  RoleRepository.java  UserRepository.java
src/main/java/resources/backend/rest/: CustomerResource.java  PostsResource.java
src/main/java/resources/backend/service/: CategoryService.java  CommentService.java  CustomerService.java  FavoriteService.java  FavoritesService.java  PostLikeService.java  PostService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/resources/backend/util/: NotFoundException.java
src/main/resources/: application.yml
src/test/java/resources/backend/: BackendApplicationTests.java
src/test/java/resources/backend/config/jwt/: AuthTokenFilterTest.java
src/test/java/resources/backend/controller/: AuthControllerTest.java
src/test/java/resources/backend/service/: CategoryService2Test.java  CategoryServiceTest.java  CustomerServiceTest.java  PostServiceTest.java  UserDetailsImplTest.java
